-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bradley\Documents\Tesco\Labs\.metadata\.plugins\org.eclipse.core.resources\.projects\Python\com.python.pydev.analysis\v2_indexcache
test|1489961331241258000|C:\Users\Bradley\Documents\Tesco\Labs\Python\test.py
Main.main|1490001991428133000|C:\Users\Bradley\Documents\Tesco\Labs\Python\Main\main.py
Main.__init__|1490001991426132000|C:\Users\Bradley\Documents\Tesco\Labs\Python\Main\__init__.py
support|1489998712688925000|C:\Users\Bradley\Documents\Tesco\Labs\Python\support.py
-- END DISKCACHE
-- START DICTIONARY
9
8=Person.__init__
9=USSensor.__init__
3=test
6=XYGrid
5=USSensor
2=Main.main
7=XYGrid.__init__
1=support
4=Person
-- END DICTIONARY
-- START TREE 1
10
che|1|checkStock!10@
ife|1|ifEmpty!11@
iff|1|ifFull!11@
mea|1|MeasureDistance!18@
num|1|numberOfItems!11@
per|2|Person!25@personList!27@
she|1|shelfPercentage!11@
sum|1|sum!27@
uss|2|USSensorList!19@USSensor!17@
xyg|2|XYGridList!19@XYGrid!17@
-- END TREE
-- START TREE 2
6
__i|3|__init__!4&26@__init__!5&18@__init__!6&18@
dis|2|distance!7&19@distance!8&27@
ech|3|echo_pin!9&19@echo_pin!7&19@echo_pin!8&27@
nam|3|name!8&27@name!9&19@name!7&19@
tri|3|trig_pin!9&19@trig_pin!7&19@trig_pin!8&27@
xyp|1|xypos!9&19@
-- END TREE
